<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width,initial-scale=0.2" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      body {
        /*transform: scale(0.4) translate(-70%, -65%);*/
        font-family: "Fuzzy Bubbles", cursive;
        font-weight: bold;
        background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
        background-color: #424242;
      }

      html,
      body,
      main {
        height: 100%;
        width: 100%;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }

      beer-label {
        flex-basis: 90%;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script type="module" src="./index.js"></script>
  </body>
</html>
